plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}
ext {
    set('springCloudVersion', "2021.0.0")
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
test {
    useJUnitPlatform()
}