# MicroServices

./: .gitignore
webServices/: docker-compose.yml  settings.gradle
webServices/customer/: build.gradle
webServices/customer/src/main/java/com/demo/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckHistoryResponse.java
webServices/customer/src/main/resources/: application.properties  application.yml  banner.txt
webServices/eureka-server/: build.gradle
webServices/eureka-server/src/main/java/com/demo/eurekaserver/: EurekaServerApplication.java
webServices/eureka-server/src/main/resources/: application.yml
webServices/fraud/: build.gradle
webServices/fraud/src/main/java/com/demo/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryResponse.java  FraudCheckService.java  FraudController.java
webServices/fraud/src/main/resources/: application.properties  application.yml
