pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/release/' }
        maven { url "https://repo.spring.io/libs-snapshot-local" }
        maven { url "https://repo.spring.io/libs-milestone-local" }
        maven { url "https://repo.spring.io/libs-release-local" }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'webServices'
include 'customer'
include 'fraud'
include 'eureka-server'

